# CarScrapperApi

./: .gitignore  CarScrapper.csproj  CarScrapper.sln  Program.cs  TableMappingProfile.cs  WeatherForecast.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Entities/: CarScrapped.cs  ScrapperDbContext.cs
Migrations/: 20240920171236_initial.Designer.cs  20240920171236_initial.cs  ScrapperDbContextModelSnapshot.cs
Models/: CarScrappedDTO.cs
Properties/: launchSettings.json
Scrappers/: AlfaRomeoScrapper.cs  AudiScrapper.cs  BmwScrapper.cs  CitroenScrapper.cs  CupraScrapper.cs  FiatScrapper.cs  HyundaiScrapper.cs  JeepScrapper.cs  KiaScrapper.cs  MazdaScrapper.cs  MercedesScrapper.cs  OpelScrapper.cs  PeugeotScrapper.cs  PorscheScrapper.cs  RenaultScrapper.cs  Scrapper.cs  SeatScrapper.cs  SkodaScrapper.cs  ToyotaScrapper.cs  VolkswagenScrapper.cs
Services/: DatabaseService.cs  ScrapperService.cs
Services/Interfaces/: IDatabaseService.cs  IScrapperService.cs
Utils/: Attributes.cs  Helpers.cs
